<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCStore.MainPage"
             Background="{StaticResource PrimaryColor}">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="Hat" BackgroundColor="White" HorizontalOptions="Fill" HeightRequest="120" VerticalOptions="Start" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <VerticalStackLayout Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Start" Margin="0,10,0,0">
                    <Picker x:Name="FilterPricker" Title="Фильтр" ItemsSource="{Binding Filters}" SelectedIndexChanged="FilterPricker_SelectedIndexChanged" TitleColor="Grey" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                
                <Grid Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Center" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Entry x:Name="QueryForSearching" Grid.Column="0" TextColor="Black" Placeholder="Название товара"/>
                    <Button x:Name="Search" Clicked="Search_Clicked" Grid.Column="1" Text="Найти" BackgroundColor="{StaticResource PrimaryColor}" TextColor="{StaticResource ButtonColor}" HorizontalOptions="End" WidthRequest="160"/>
                </Grid>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1">
            <CollectionView x:Name="ProductsInSearch" ItemsSource="{Binding ProductItems}" SelectionMode="Single" SelectionChanged="ProductsInSearch_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" BackgroundColor="Transparent" >
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ImageUrl}"
                                                CachingEnabled="True"
                                                CacheValidity="7"/>
                                </Image.Source>
                            </Image>
                            <Grid Grid.Column="2" HorizontalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="{Binding Name}" TextColor="Black" FontSize="18" HorizontalTextAlignment="Start"/>
                                <Grid Grid.Row="1">
                                    <Label Grid.Column="0" Text="{Binding Cost, StringFormat = '{0} ₽'}" TextColor="Black" FontSize="18" VerticalOptions="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>

</ContentPage>
