<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCStore.Pages.OrdersPage"
             Background="{StaticResource PrimaryColor}">
    <Shell.TitleView>
        <Label Text="Заказы" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black" Margin="0,0,75,0"/>
    </Shell.TitleView>


    <Grid>
        <CollectionView x:Name="OrdersCollection" SelectionChanged="OrdersCollection_SelectionChanged" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout Grid.Column="0" Margin="5,0,0,0">
                                <Label Text="{Binding Id}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding Category.Name}" TextColor="Grey" FontSize="12"/>
                            </VerticalStackLayout>

                            <Label Grid.Column="1" Text="{Binding Sum, StringFormat = '{0} ₽'}" VerticalOptions="Center" HorizontalOptions="End" FontSize="24" FontAttributes="Bold" TextColor="Black" Margin="0,0,10,0"/>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>